spring.application.name=patient
server.port=8080

# ----------------------------------------
# 1. Configuração do RabbitMQ
# ----------------------------------------
spring.rabbitmq.addresses=amqps://thdrwxig:IW10e-P7n7u1VtlUIRzS_xKhkEaRyS06@beaver.rmq.cloudamqp.com/thdrwxig

# Habilitar SSL/TLS, obrigatório para conexões remotas na porta 5672
#spring.rabbitmq.ssl.enabled=true


# ----------------------------------------
# 2. Configuração do Spring Cloud Stream
# ----------------------------------------
# Define o nome da função que atua como produtor:
# O nome do bean é 'medicRegistrationSupplier'
spring.cloud.function.definition=medicRegistrationSupplier
# Define o nome da fila/tópico no broker (RabbitMQ)
spring.cloud.stream.bindings.medicRegistrationSupplier-out-0.destination=medic-registration-topic
spring.cloud.stream.bindings.medicRegistrationSupplier-out-0.content-type=application/json

# ----------------------------------------
# 3. Configuração do MySQL (ms_profile)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ms_profile
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect