spring.application.name=patient
server.port=8082

# ------------------------------------------
# Configuracoes AWS
# ------------------------------------------
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

## Filas do AMAZON SQS
medcare.aws.sqs.queue.medic.register=MedicQueue

# ----------------------------------------
# 1. Configuracao do RabbitMQ
# ----------------------------------------
spring.rabbitmq.addresses=amqps://thdrwxig:IW10e-P7n7u1VtlUIRzS_xKhkEaRyS06@beaver.rmq.cloudamqp.com/thdrwxig

# Habilitar SSL/TLS, obrigatorio para conexoes remotas na porta 5672
#spring.rabbitmq.ssl.enabled=true

#----------------------------------------
# 2. Definicao de queues
#----------------------------------------
# Fila para registro usuários de medicos
medcare.rabbitmq.queue.medic-registered=medic-registration-topic.auth-service-group
#Fila para registro usuários de pacientes
medcare.rabbitmq.queue.patient-registered=patient-registration-topic.auth-service-group

medcare.rabbitmq.queue.assistant-registered=assistant-registration-topic.auth-service-group

# ----------------------------------------
# 3. Configurcao do Spring Cloud Stream
# ----------------------------------------
# Define o nome da funcao que atua como produtor:
# O nome do bean eh 'medicRegistrationSupplier'
spring.cloud.function.definition=medicRegistrationSupplier
# Define o nome da fila/tipico no broker (RabbitMQ)
spring.cloud.stream.bindings.medicRegistrationSupplier-out-0.destination=medic-registration-topic
spring.cloud.stream.bindings.medicRegistrationSupplier-out-0.content-type=application/json

# ----------------------------------------
# 4. Configuracao do MySQL (ms_profile)
# ----------------------------------------
#  spring.datasource.url=jdbc:mysql://localhost:3306/ms_profile
#  spring.datasource.username=root
#  spring.datasource.password=admin
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuracoes do JPA/Hibernate
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.show-sql=true
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ----------------------------------------
# 5. Configuração da Conexão H2 (URL, Driver, Dialect)
# ----------------------------------------

# Tipo de conexão: in-memory (dados perdidos ao reiniciar)
spring.datasource.url=jdbc:h2:mem:testdb
# Nome de usuário e senha (opcional para in-memory, mas bom para prática)
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Habilita o Hibernate a usar o dialeto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------------------------
# 6. Configuração da Inicialização e Console
# ----------------------------------------

# Cria automaticamente as tabelas (create/update/none)
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2 (Interface Web para visualizar os dados)
spring.h2.console.enabled=true

# Define o caminho de acesso ao console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console